{
  "name": "saki",
  "private": true,
  "scripts": {
    "pub": "dotenv \"goreleaser release --rm-dist --skip-validate\"",
    "install-local": "go build && go install"
  },
  "devDependencies": {
    "@liuli-util/prettier-standard-config": "^0.1.0",
    "dotenv-cli": "^4.1.1",
    "prettier": "^2.3.2"
  },
  "sync": [
    "prettier"
  ],
  "prettier": "@liuli-util/prettier-standard-config"
}
